ZSH_THEME=amuse

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd nomatch notify
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/johnny/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# [[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

export PS1="[%*] %d %% "
